
* {
    box-sizing: border-box;
}

body {
    background-image:  url("img/Achtergrond1900.jpg");
    background-size: cover;
    background-repeat: repeat;
    font-family: 'Libre Baskerville', serif;
    margin:0;
    padding:0;
}

img#fotodouwe  {
    border-radius: 50%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 90px;
    border-style:solid;
    border-color: white;
}
h3, h2{
    color: black;
    text-align: center;
    word-spacing: 3px;
    letter-spacing: 1px;
}
ul {
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color: #333;

    position: fixed;
    bottom: 0;
    width: 100%;
}
li {
    display: block;
    width: 18%;
    float: left;
    margin:0;
    padding: 0;
    margin-left:5.6%;
}
li a {
    width: 100%;
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



section.Overmij1 {
    padding: 0 100px;
    min-heigt: 100vh;
    display: flex;
    align-items: center;
    color: white;
}
section.Portfolio1 {
    padding: 0 100px;
    min-heigt: 100vh;
    display: flex;
    align-items: center;
    color: white;
}
.box1{
    position: center;
    max-width: 850px;
    padding: 20px;
    background: rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,1.1);
    margin-right: auto;
    margin-left: auto;
    color: #e8eded;
    border: red solid 2px;
}
.box2{
    position: center;
    max-width: 850px;
    padding: 20px;
    background: rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,1.1);
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    color: #e8eded;
    border: red solid 2px;
}
/*Box*/

/* letter type overmij */
.box1 h2 {
    margin: 0 0 0;
    padding: 0;
    font-size: 42px;
    text-transform: uppercase;
    color: floralwhite;
}
.OvermijH3 {
    margin-right: 275px;
    color: #e8eded;
}
/* letter type overmij */

/*Sections over mij */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 300px 300px 300px;
    grid-gap: 20px;
    padding: 20px;
    margin-bottom: 40px;
}
.zero {
    grid-column: span 3;
}
.one {
    grid-column: 1 / span 2;
}
.two {

}
.three {

}
.four, .five {
    grid-column: span 2;
}
.test {
    grid-column: span 3;
}
.flex-item {
    border: 1px solid green;
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-item > * {
    text-align: center;
}
/* einde sections box over mij */


/* Portfolio hover boxes */
.container {
    width: 90%;
    padding: 10px;
    margin: 100px auto;
    display: flex;
    justify-content: center;
    text-align: center;
    border: solid green 1px;
}
.boxPortfolio {
    width: 250px;
    height: 300px;
    background: rgba(128,128,128,.5);
    margin: 0 16px;
    transition: 1s;
    border: solid yellow 1px;
}
.boxPortfolio:hover {
    transform:scale(1.3);
    background: rgba(128,128,128,.5);
    box-shadow: 2px 2px 2px rgba(128,128,128,.6);
    z-index: 2;
}
/* Einde portfolio hover boxes */






li a:hover {
    background-color: #0099cc;
}

.active {
    background: cyan;
}

.contact {
    margin-right: 5.6%;
}